.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #1da57a;
        line-height: 40px;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 25px;
            position: relative;
            &::after{
                content:'';
                position: absolute;
                transform: translateX(50%);
                top: 100%;
                right: 50%;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
        
    }
}