.not-found{ 
    background-color: #f0f2f5; 
    height: 100%; 
    .left{
        float: left;
        width: 50%;
        height: 500px;
        background: url('./images/404.png') no-repeat center;
    }
    .right { 
        float: right;
        width: 50%;
        padding-left: 50px;
        margin-top: 150px; 
        h1 { 
            font-size: 35px; 
        }
        h2 { 
            margin-bottom: 20px; 
            font-size: 20px; 
        }
    }
}
